PORT = 3400

DB = mongodb://127.0.0.1:27017/TodoBackend || mongodb+srv://kossyuzoigwe:francisuzoigwe@francisuzoigwe.3irljsp.mongodb.net/hackbe?retryWrites=true&w=majority

CLOUD_NAME = dhu54k4vh

API_KEY = 592862638221346

API_SECRET = se_JzaK_qd4vPqCnnMVxXppdHmA
